Sizemult:0.35
Stackamount:1
Values:[#&CurrentHealth:100;#&PlayerHealth:100;#BroCount:1;BodyArmorBuff:0;Bomb:0;Charge:0;Dodge:0;Eagle:0;Frost:0;Gauntlet:0;HolyShield:0;IcyAttacks:0;Inked:0;Mirror:0;PersistentArmor:0;Poison:0;PoisonGas:0;PoisonousAttacks:0;Soaked:0;Spikes:0;Tantrum:0;VampireFangs:0]
Ability:ModifyBaseValue(ChangeAmount:1,BaseValue:BroCount,Overwrite:True);Target:Self;Trigger:OnCombatStart
Ability:ModifyBaseValue(ChangeAmount:CombatantStat{MaxHealth},BaseValue:PlayerHealth,Overwrite:True,FighterBaseValue:true);Target:self:Trigger:OnFirstTurnStarted
Ability:SpawnPetAction(Pet:Clint_Clobber,PetAmount:IfElse{EqualTo,BaseValue{BroCount},1,1,0},IsPermanent:true);Target:Self;Trigger:OnFirstTurnStarted
Ability:IncreaseStrengthSetting(StrengthAmount:IfElse{EqualTo,BaseValue{BroCount},1,LastIncomingAbilityStats{StrengthIncrease},0},Multiply:false);ExcludeSelf:True;Target:AllTargets;TargetFriends:true;Trigger:OnStrengthIncrease
Ability:IncreaseBlockSetting(BlockAmount:IfElse{EqualTo,BaseValue{BroCount},1,LastIncomingAbilityStats{BlockIncrease},0},Multiply:false);ExcludeSelf:True;Target:AllTargets;TargetFriends:true;Trigger:OnBlockIncrease
Ability:HealSetting(HealAmount:IfElse{EqualTo,BaseValue{BroCount},1,LastIncomingAbilityStats{IncomingHeal},0});ExcludeSelf:True;Target:AllTargets;TargetFriends:true;Trigger:OnGettingHealed
Ability:ModifyBaseValue(ChangeAmount:Number{2},BaseValue:BroCount,Overwrite:True);Target:Self;Trigger:OnPetDespawn
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{BodyArmorBuff,True},BaseValue:BodyArmorBuff,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Bomb,True},BaseValue:Bomb,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Charge,True},BaseValue:Charge,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Dodge,True},BaseValue:Dodge,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Eagle Eye,True},BaseValue:Eagle,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Frost,True},BaseValue:Frost,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Gauntlet,True},BaseValue:Gauntlet,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{HolyShield,True},BaseValue:HolyShield,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{IcyAttacks,True},BaseValue:IcyAttacks,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Inked,True},BaseValue:Inked,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Mirror,True},BaseValue:Mirror,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{PersistentArmor,True},BaseValue:PersistentArmor,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Poison,True},BaseValue:Poison,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{PoisonGas,True},BaseValue:PoisonGas,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{PoisonousAttacks,True},BaseValue:PoisonousAttacks,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Soaked,True},BaseValue:Soaked,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Spikes,True},BaseValue:Spikes,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{Tantrum,True},BaseValue:Tantrum,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ModifyBaseValue(ChangeAmount:StatusEffectCount{VampireFangs,True},BaseValue:VampireFangs,Overwrite:True);Target:Self;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{BodyArmorBuff},0},StatusEffect:BodyArmorBuff,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Bomb},0},StatusEffect:Bomb,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Charge},0},StatusEffect:Charge,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Dodge},0},StatusEffect:Dodge,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Eagle},0},StatusEffect:Eagle Eye,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Frost},0},StatusEffect:Frost,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Gauntlet},0},StatusEffect:Gauntlet,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{HolyShield},0},StatusEffect:HolyShield,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{IcyAttacks},0},StatusEffect:IcyAttacks,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Inked},0},StatusEffect:Inked,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Mirror},0},StatusEffect:Mirror,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{PersistentArmor},0},StatusEffect:PersistentArmor,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Poison},0},StatusEffect:Poison,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{PoisonGas},0},StatusEffect:PoisonGas,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{PoisonousAttacks},0},StatusEffect:PoisonousAttacks,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Soaked},0},StatusEffect:Soaked,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Spikes},0},StatusEffect:Spikes,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{Tantrum},0},StatusEffect:Tantrum,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse
Ability:ApplyStatusEffectSetting(AddAmount:IfElse{EqualTo,BaseValue{BroCount},1,BaseValue{VampireFangs},0},StatusEffect:VampireFangs,ReplaceExistingStacks:true);ExcludeSelf:True;Target:LastTarget;TargetFriends:true;Trigger:OnAbilityUse