Sizemult:1
Values:[CoIiD:0;Random:0]
Ability:ModifyBaseValue(ChangeAmount:CountOfItemsInDeck{},BaseValue:CoIiD,Overwrite:True);Target:Self;Trigger:OnFirstTurnStarted
Ability:ModifyBaseValue(ChangeAmount:RandomNumber{100,0},BaseValue:Random,Overwrite:True);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Big_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Body_Armor);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Forest_Spirit);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Gauntlet);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Helmet);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Holy_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Metal_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Morning_Star);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Plastic_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Small_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Tower_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Vitamin_Pill);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Warhammer);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Wood_Oil);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Brass_Knuckle);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Fortune_Cookie);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Hand_Mirror);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Pearl);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Spikey_Shield);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:AntiGravityClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:HarpoonClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:MagnetClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:TentacleClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Creditcard);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Gold_Dagger);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Hand_of_Midas);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Piggy_Bank);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Eyepatch);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Sickle);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Battle_Axe);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Dagger);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Dark_Sword);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Double_Bladed_Sword);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Garden_Shears);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:GreatSword);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Lucky_Stick);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Marble);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Plastic_Knife);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Recycling_Bin);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Small_Sword);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Syringe);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Ticking_Bomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Whetstone);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Big_Honeyball);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Glass_Shard);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:HauntedSpike);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Meli-Bomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:PoisonSpore);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Spike);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Ice_Pack);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Icicle);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Liquid_Nitrogen_Flask);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Minifridge);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Popsicle);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Snow_Globe);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Snow_Shovel);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Snowball);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Winter_Gloves);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Healing_Flask);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Magic_Wand);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Teddy);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Thermometer);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Catbox);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Antidote);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Holy_Water);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Leech);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Poison_Dagger);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Poison_Flask);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Poison_Grenade);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Serrated_Blade);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Shuriken);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Smog_Bomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Toxic_Bulwark);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Cactus);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Stressball_Spikes);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Stressball);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Fan);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Glass_Cleaner);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Heat_Gun);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Honey_Ball);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Magnet);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Toxicarl's_Flask);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Amulet_of_Strength);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Energy_Drink);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Paperclip);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Ring_of_Strength);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Strength_Potion);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Wooden_Bracelet);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Battery);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Chocolate_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Frosty_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Lava_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Piranha);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Poison_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Sponge);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:TreasureChest);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:TreasureOpen);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Water_Balloon);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Water_Bottle);Target:Self;Trigger:AfterTurnStart
Ability:DestroyItemSetting(PercentageOfItems:100,DontAddToSpawnList:True,ShowParticleEffect:True,TargetItem:Waterpistol);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},1,IfElse{GreaterThan,BaseValue{Random},0,BaseValue{Random},0},0},Item:Big_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},2,IfElse{GreaterThan,BaseValue{Random},1,BaseValue{Random},0},0},Item:Body_Armor);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},3,IfElse{GreaterThan,BaseValue{Random},2,BaseValue{Random},0},0},Item:Forest_Spirit);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},4,IfElse{GreaterThan,BaseValue{Random},3,BaseValue{Random},0},0},Item:Gauntlet);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},5,IfElse{GreaterThan,BaseValue{Random},4,BaseValue{Random},0},0},Item:Helmet);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},6,IfElse{GreaterThan,BaseValue{Random},5,BaseValue{Random},0},0},Item:Holy_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},7,IfElse{GreaterThan,BaseValue{Random},6,BaseValue{Random},0},0},Item:Metal_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},8,IfElse{GreaterThan,BaseValue{Random},7,BaseValue{Random},0},0},Item:Morning_Star);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},9,IfElse{GreaterThan,BaseValue{Random},8,BaseValue{Random},0},0},Item:Plastic_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},10,IfElse{GreaterThan,BaseValue{Random},9,BaseValue{Random},0},0},Item:Small_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},11,IfElse{GreaterThan,BaseValue{Random},10,BaseValue{Random},0},0},Item:Tower_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},12,IfElse{GreaterThan,BaseValue{Random},11,BaseValue{Random},0},0},Item:Vitamin_Pill);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},13,IfElse{GreaterThan,BaseValue{Random},12,BaseValue{Random},0},0},Item:Warhammer);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},14,IfElse{GreaterThan,BaseValue{Random},13,BaseValue{Random},0},0},Item:Wood_Oil);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},15,IfElse{GreaterThan,BaseValue{Random},14,BaseValue{Random},0},0},Item:Brass_Knuckle);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},16,IfElse{GreaterThan,BaseValue{Random},15,BaseValue{Random},0},0},Item:Fortune_Cookie);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},17,IfElse{GreaterThan,BaseValue{Random},16,BaseValue{Random},0},0},Item:Hand_Mirror);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},18,IfElse{GreaterThan,BaseValue{Random},17,BaseValue{Random},0},0},Item:Pearl);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},19,IfElse{GreaterThan,BaseValue{Random},18,BaseValue{Random},0},0},Item:Spikey_Shield);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},20,IfElse{GreaterThan,BaseValue{Random},19,BaseValue{Random},0},0},Item:AntiGravityClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},21,IfElse{GreaterThan,BaseValue{Random},20,BaseValue{Random},0},0},Item:HarpoonClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},22,IfElse{GreaterThan,BaseValue{Random},21,BaseValue{Random},0},0},Item:MagnetClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},23,IfElse{GreaterThan,BaseValue{Random},22,BaseValue{Random},0},0},Item:TentacleClawActivator);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},24,IfElse{GreaterThan,BaseValue{Random},23,BaseValue{Random},0},0},Item:Creditcard);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},25,IfElse{GreaterThan,BaseValue{Random},24,BaseValue{Random},0},0},Item:Gold_Dagger);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},26,IfElse{GreaterThan,BaseValue{Random},25,BaseValue{Random},0},0},Item:Hand_of_Midas);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},27,IfElse{GreaterThan,BaseValue{Random},26,BaseValue{Random},0},0},Item:Piggy_Bank);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},28,IfElse{GreaterThan,BaseValue{Random},27,BaseValue{Random},0},0},Item:Eyepatch);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},29,IfElse{GreaterThan,BaseValue{Random},28,BaseValue{Random},0},0},Item:Sickle);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},30,IfElse{GreaterThan,BaseValue{Random},29,BaseValue{Random},0},0},Item:Battle_Axe);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},31,IfElse{GreaterThan,BaseValue{Random},30,BaseValue{Random},0},0},Item:Dagger);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},32,IfElse{GreaterThan,BaseValue{Random},31,BaseValue{Random},0},0},Item:Dark_Sword);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},33,IfElse{GreaterThan,BaseValue{Random},32,BaseValue{Random},0},0},Item:Double_Bladed_Sword);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},34,IfElse{GreaterThan,BaseValue{Random},33,BaseValue{Random},0},0},Item:Garden_Shears);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},35,IfElse{GreaterThan,BaseValue{Random},34,BaseValue{Random},0},0},Item:GreatSword);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},36,IfElse{GreaterThan,BaseValue{Random},35,BaseValue{Random},0},0},Item:Lucky_Stick);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},37,IfElse{GreaterThan,BaseValue{Random},36,BaseValue{Random},0},0},Item:Marble);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},38,IfElse{GreaterThan,BaseValue{Random},37,BaseValue{Random},0},0},Item:Plastic_Knife);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},39,IfElse{GreaterThan,BaseValue{Random},38,BaseValue{Random},0},0},Item:Recycling_Bin);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},40,IfElse{GreaterThan,BaseValue{Random},39,BaseValue{Random},0},0},Item:Small_Sword);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},41,IfElse{GreaterThan,BaseValue{Random},40,BaseValue{Random},0},0},Item:Syringe);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},42,IfElse{GreaterThan,BaseValue{Random},41,BaseValue{Random},0},0},Item:Ticking_Bomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},43,IfElse{GreaterThan,BaseValue{Random},42,BaseValue{Random},0},0},Item:Whetstone);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},44,IfElse{GreaterThan,BaseValue{Random},43,BaseValue{Random},0},0},Item:Big_Honeyball);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},45,IfElse{GreaterThan,BaseValue{Random},44,BaseValue{Random},0},0},Item:Glass_Shard);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},46,IfElse{GreaterThan,BaseValue{Random},45,BaseValue{Random},0},0},Item:HauntedSpike);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},47,IfElse{GreaterThan,BaseValue{Random},46,BaseValue{Random},0},0},Item:Meli-Bomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},48,IfElse{GreaterThan,BaseValue{Random},47,BaseValue{Random},0},0},Item:PoisonSpore);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},49,IfElse{GreaterThan,BaseValue{Random},48,BaseValue{Random},0},0},Item:Spike);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},50,IfElse{GreaterThan,BaseValue{Random},49,BaseValue{Random},0},0},Item:Ice_Pack);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},51,IfElse{GreaterThan,BaseValue{Random},50,BaseValue{Random},0},0},Item:Icicle);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},52,IfElse{GreaterThan,BaseValue{Random},51,BaseValue{Random},0},0},Item:Liquid_Nitrogen_Flask);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},53,IfElse{GreaterThan,BaseValue{Random},52,BaseValue{Random},0},0},Item:Minifridge);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},54,IfElse{GreaterThan,BaseValue{Random},53,BaseValue{Random},0},0},Item:Popsicle);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},55,IfElse{GreaterThan,BaseValue{Random},54,BaseValue{Random},0},0},Item:Snow_Globe);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},56,IfElse{GreaterThan,BaseValue{Random},55,BaseValue{Random},0},0},Item:Snow_Shovel);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},57,IfElse{GreaterThan,BaseValue{Random},56,BaseValue{Random},0},0},Item:Snowball);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},58,IfElse{GreaterThan,BaseValue{Random},57,BaseValue{Random},0},0},Item:Winter_Gloves);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},59,IfElse{GreaterThan,BaseValue{Random},58,BaseValue{Random},0},0},Item:Healing_Flask);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},60,IfElse{GreaterThan,BaseValue{Random},59,BaseValue{Random},0},0},Item:Magic_Wand);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},61,IfElse{GreaterThan,BaseValue{Random},60,BaseValue{Random},0},0},Item:Teddy);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},62,IfElse{GreaterThan,BaseValue{Random},61,BaseValue{Random},0},0},Item:Thermometer);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},63,IfElse{GreaterThan,BaseValue{Random},62,BaseValue{Random},0},0},Item:Catbox);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},64,IfElse{GreaterThan,BaseValue{Random},63,BaseValue{Random},0},0},Item:Antidote);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},65,IfElse{GreaterThan,BaseValue{Random},64,BaseValue{Random},0},0},Item:Holy_Water);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},66,IfElse{GreaterThan,BaseValue{Random},65,BaseValue{Random},0},0},Item:Leech);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},67,IfElse{GreaterThan,BaseValue{Random},66,BaseValue{Random},0},0},Item:Poison_Dagger);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},68,IfElse{GreaterThan,BaseValue{Random},67,BaseValue{Random},0},0},Item:Poison_Flask);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},69,IfElse{GreaterThan,BaseValue{Random},68,BaseValue{Random},0},0},Item:Poison_Grenade);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},70,IfElse{GreaterThan,BaseValue{Random},69,BaseValue{Random},0},0},Item:Serrated_Blade);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},71,IfElse{GreaterThan,BaseValue{Random},70,BaseValue{Random},0},0},Item:Shuriken);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},72,IfElse{GreaterThan,BaseValue{Random},71,BaseValue{Random},0},0},Item:Smog_Bomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},73,IfElse{GreaterThan,BaseValue{Random},72,BaseValue{Random},0},0},Item:Toxic_Bulwark);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},74,IfElse{GreaterThan,BaseValue{Random},73,BaseValue{Random},0},0},Item:Cactus);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},75,IfElse{GreaterThan,BaseValue{Random},74,BaseValue{Random},0},0},Item:Stressball_Spikes);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},76,IfElse{GreaterThan,BaseValue{Random},75,BaseValue{Random},0},0},Item:Stressball);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},77,IfElse{GreaterThan,BaseValue{Random},76,BaseValue{Random},0},0},Item:Fan);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},78,IfElse{GreaterThan,BaseValue{Random},77,BaseValue{Random},0},0},Item:Glass_Cleaner);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},79,IfElse{GreaterThan,BaseValue{Random},78,BaseValue{Random},0},0},Item:Heat_Gun);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},80,IfElse{GreaterThan,BaseValue{Random},79,BaseValue{Random},0},0},Item:Honey_Ball);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},81,IfElse{GreaterThan,BaseValue{Random},80,BaseValue{Random},0},0},Item:Magnet);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},82,IfElse{GreaterThan,BaseValue{Random},81,BaseValue{Random},0},0},Item:Toxicarl's_Flask);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},83,IfElse{GreaterThan,BaseValue{Random},82,BaseValue{Random},0},0},Item:Amulet_of_Strength);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},84,IfElse{GreaterThan,BaseValue{Random},83,BaseValue{Random},0},0},Item:Energy_Drink);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},85,IfElse{GreaterThan,BaseValue{Random},84,BaseValue{Random},0},0},Item:Paperclip);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},86,IfElse{GreaterThan,BaseValue{Random},85,BaseValue{Random},0},0},Item:Ring_of_Strength);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},87,IfElse{GreaterThan,BaseValue{Random},86,BaseValue{Random},0},0},Item:Strength_Potion);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},88,IfElse{GreaterThan,BaseValue{Random},87,BaseValue{Random},0},0},Item:Wooden_Bracelet);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},89,IfElse{GreaterThan,BaseValue{Random},88,BaseValue{Random},0},0},Item:Battery);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},90,IfElse{GreaterThan,BaseValue{Random},89,BaseValue{Random},0},0},Item:Chocolate_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},91,IfElse{GreaterThan,BaseValue{Random},90,BaseValue{Random},0},0},Item:Frosty_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},92,IfElse{GreaterThan,BaseValue{Random},91,BaseValue{Random},0},0},Item:Lava_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},93,IfElse{GreaterThan,BaseValue{Random},92,BaseValue{Random},0},0},Item:Piranha);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},94,IfElse{GreaterThan,BaseValue{Random},93,BaseValue{Random},0},0},Item:Poison_Bathbomb);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},95,IfElse{GreaterThan,BaseValue{Random},94,BaseValue{Random},0},0},Item:Sponge);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},96,IfElse{GreaterThan,BaseValue{Random},95,BaseValue{Random},0},0},Item:TreasureChest);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},97,IfElse{GreaterThan,BaseValue{Random},96,BaseValue{Random},0},0},Item:TreasureOpen);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},98,IfElse{GreaterThan,BaseValue{Random},97,BaseValue{Random},0},0},Item:Water_Balloon);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},99,IfElse{GreaterThan,BaseValue{Random},98,BaseValue{Random},0},0},Item:Water_Bottle);Target:Self;Trigger:AfterTurnStart
Ability:AddItemSetting(ItemAmount:IfElse{LessThan,BaseValue{Random},100,IfElse{GreaterThan,BaseValue{Random},99,BaseValue{Random},0},0},Item:Waterpistol);Target:Self;Trigger:AfterTurnStart
